SERVER_ADDRESS=localhost:8080
MOVIE_FILE_PATH=/Users/ashish.singh/bootcamp/movie-rental-service/resources/movies.csv
OMDB_CLIENT_URL=http://www.omdbapi.com
OMDB_API_KEY=e6262e71
# OMDB_API_KEY=428a5880